{
  "name": "Redit",
  "description": "Redit is a Base Mini App built with Zara.",
  "image": "https://dummyimage.com/1200x628/0a0b0d/ffffff.png&text=OG",
  "external_url": "https://b317468a-8adc-472a-b862-1fc9817b10e4.vistara.dev",
  "properties": {
    "app": {
      "name": "Redit",
      "description": "Redit is a Base Mini App built with Zara.",
      "url": "https://b317468a-8adc-472a-b862-1fc9817b10e4.vistara.dev",
      "icon": "https://0co.to/images/zara-2.png"
    }
  }
}